<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.5.1, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-image u-block-c435-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="c435" data-posts-content="[{'images':[[451,532]],'maps':[],'videos':[],'icons':[],'textWidth':512,'textHeight':361,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-rect-over" id="sec-eaa8" data-image-width="1280" data-image-height="854">
  <div class="u-clearfix u-sheet u-block-c435-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-c435-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-c435-4" data-brightness="" src="" data-image-width="1202" data-image-height="1600" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-c435-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-c435-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-c435-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div class="u-container-style u-expanded-width-xs u-group u-palette-5-dark-3 u-block-c435-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-c435-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-custom-font u-font-playfair-display u-text u-block-c435-11">About ME</h2>
                  <p class="u-text u-block-c435-12">13 year old, Muhammad Mirza Is a proud Shia Muslim political journalist who speaks for the voiceless. He has a talent for public speaking and writing so he has decided to use it for the best.</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c435-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1855314332/images/528b8412b96d60ab481b2ed28af3510885ab2593b0e87a6bc4d2a13f7bf25ddbcf51c0bc8f4fba7d486c9a0407735738ca48adf2c315b61259b92b_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-c435-2 {
    min-height: 600px;
  }
  .u-block-c435-3 {
    width: 901px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 120px;
  }
  .u-block-c435-4 {
    min-height: 511px;
    background-image: url("np://user.desktop.nicepage.com/Site_1855314332/images/IMG_1421.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c435-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c435-6 {
    min-height: 511px;
  }
  .u-block-c435-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c435-9 {
    width: 512px;
    min-height: 340px;
    background-image: none;
    margin-top: 141px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: -91px;
  }
  .u-block-c435-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c435-11 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c435-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c435-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1855314332/images/528b8412b96d60ab481b2ed28af3510885ab2593b0e87a6bc4d2a13f7bf25ddbcf51c0bc8f4fba7d486c9a0407735738ca48adf2c315b61259b92b_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-c435-2 {
    min-height: 544px;
  }
  .u-block-c435-3 {
    width: 901px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 39px;
  }
  .u-block-c435-4 {
    min-height: 551px;
    background-image: url("np://user.desktop.nicepage.com/Site_1855314332/images/IMG_1421.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c435-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c435-6 {
    min-height: 551px;
  }
  .u-block-c435-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c435-9 {
    width: 490px;
    min-height: 379px;
    background-image: none;
    margin-top: 142px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: -99px;
  }
  .u-block-c435-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c435-11 {
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c435-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c435-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1855314332/images/528b8412b96d60ab481b2ed28af3510885ab2593b0e87a6bc4d2a13f7bf25ddbcf51c0bc8f4fba7d486c9a0407735738ca48adf2c315b61259b92b_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-c435-2 {
    min-height: 358px;
  }
  .u-block-c435-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c435-4 {
    min-height: 499px;
    background-image: url("np://user.desktop.nicepage.com/Site_1855314332/images/IMG_1421.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c435-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c435-6 {
    min-height: 499px;
  }
  .u-block-c435-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c435-9 {
    width: 387px;
    min-height: 392px;
    background-image: none;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: -87px;
  }
  .u-block-c435-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c435-11 {
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c435-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c435-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1855314332/images/528b8412b96d60ab481b2ed28af3510885ab2593b0e87a6bc4d2a13f7bf25ddbcf51c0bc8f4fba7d486c9a0407735738ca48adf2c315b61259b92b_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-c435-2 {
    min-height: 801px;
  }
  .u-block-c435-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c435-4 {
    min-height: 660px;
    background-image: url("np://user.desktop.nicepage.com/Site_1855314332/images/IMG_1421.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c435-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c435-6 {
    min-height: 100px;
  }
  .u-block-c435-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c435-9 {
    width: 470px;
    min-height: 346px;
    background-image: none;
    margin-top: -92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-c435-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c435-11 {
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c435-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c435-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1855314332/images/528b8412b96d60ab481b2ed28af3510885ab2593b0e87a6bc4d2a13f7bf25ddbcf51c0bc8f4fba7d486c9a0407735738ca48adf2c315b61259b92b_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-c435-2 {
    min-height: 574px;
  }
  .u-block-c435-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c435-4 {
    min-height: 416px;
    background-image: url("np://user.desktop.nicepage.com/Site_1855314332/images/IMG_1421.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c435-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c435-6 {
    min-height: 100px;
  }
  .u-block-c435-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c435-9 {
    min-height: 378px;
    background-image: none;
    margin-top: -92px;
    margin-bottom: 0;
  }
  .u-block-c435-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c435-11 {
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c435-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-a70e-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a70e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':549,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1" id="sec-c11c" data-image-width="1280" data-image-height="853">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a70e-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <h1 class="u-text u-block-a70e-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Contact Us</h1>
    <div class="u-form u-block-a70e-16" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-a70e-17">
          <label for="name-3b9a" class="u-form-control-hidden u-label u-block-a70e-18">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-a70e-19" required="">
        </div>
        <div class="u-form-email u-form-group u-block-a70e-20">
          <label for="email-3b9a" class="u-form-control-hidden u-label u-block-a70e-21">Email</label>
          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-a70e-22" required="">
        </div>
        <div class="u-form-group u-form-message u-block-a70e-23">
          <label for="message-3b9a" class="u-form-control-hidden u-label u-block-a70e-24">Message</label>
          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-a70e-25" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-a70e-26">
          <a href="#" class="u-border-2 u-border-black u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-block-a70e-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a70e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1855314332/images/eb035f63ddb3c64f79aa20db43fbc964bed5eb584bd95a5e29b440ec556986734a098b11d7611e13a9678385c5fa27feab177deb7d54f87ea0b419_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-a70e-2 {
    min-height: 502px;
  }
  .u-block-a70e-15 {
    width: 550px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a70e-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a70e-19 {
    text-transform: uppercase;
  }
  .u-block-a70e-22 {
    text-transform: uppercase;
  }
  .u-block-a70e-25 {
    text-transform: uppercase;
  }
  .u-block-a70e-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a70e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1855314332/images/eb035f63ddb3c64f79aa20db43fbc964bed5eb584bd95a5e29b440ec556986734a098b11d7611e13a9678385c5fa27feab177deb7d54f87ea0b419_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-a70e-2 {
    min-height: 502px;
  }
  .u-block-a70e-15 {
    width: 550px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a70e-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a70e-19 {
    text-transform: uppercase;
  }
  .u-block-a70e-22 {
    text-transform: uppercase;
  }
  .u-block-a70e-25 {
    text-transform: uppercase;
  }
  .u-block-a70e-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a70e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1855314332/images/eb035f63ddb3c64f79aa20db43fbc964bed5eb584bd95a5e29b440ec556986734a098b11d7611e13a9678385c5fa27feab177deb7d54f87ea0b419_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-a70e-2 {
    min-height: 502px;
  }
  .u-block-a70e-15 {
    width: 550px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a70e-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a70e-19 {
    text-transform: uppercase;
  }
  .u-block-a70e-22 {
    text-transform: uppercase;
  }
  .u-block-a70e-25 {
    text-transform: uppercase;
  }
  .u-block-a70e-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a70e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1855314332/images/eb035f63ddb3c64f79aa20db43fbc964bed5eb584bd95a5e29b440ec556986734a098b11d7611e13a9678385c5fa27feab177deb7d54f87ea0b419_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-a70e-2 {
    min-height: 502px;
  }
  .u-block-a70e-15 {
    width: 540px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a70e-16 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a70e-19 {
    text-transform: uppercase;
  }
  .u-block-a70e-22 {
    text-transform: uppercase;
  }
  .u-block-a70e-25 {
    text-transform: uppercase;
  }
  .u-block-a70e-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a70e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1855314332/images/eb035f63ddb3c64f79aa20db43fbc964bed5eb584bd95a5e29b440ec556986734a098b11d7611e13a9678385c5fa27feab177deb7d54f87ea0b419_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-a70e-2 {
    min-height: 502px;
  }
  .u-block-a70e-15 {
    width: 340px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a70e-16 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a70e-19 {
    text-transform: uppercase;
  }
  .u-block-a70e-22 {
    text-transform: uppercase;
  }
  .u-block-a70e-25 {
    text-transform: uppercase;
  }
  .u-block-a70e-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-d8f9-1" custom-posts-hash="T" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="d8f9" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':222,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="subscribe-heading-fix" id="sec-8f5d" data-image-width="1280" data-image-height="873">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d8f9-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <h2 class="u-text u-block-d8f9-44" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">subscribe</h2>
    <div class="u-form u-block-d8f9-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px;" source="custom">
        
        
        <div class="u-form-group u-form-name u-block-d8f9-23">
          <label for="name-ef64" class="u-form-control-hidden u-label u-block-d8f9-24">Name</label>
          <input type="text" placeholder="Name" id="name-ef64" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-d8f9-25" required="">
        </div>
        <div class="u-form-email u-form-group u-block-d8f9-26">
          <label for="email-ef64" class="u-form-control-hidden u-label u-block-d8f9-27">Email</label>
          <input type="email" placeholder="Email" id="email-ef64" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-d8f9-28" required="">
        </div>
        <div class="u-form-group u-form-submit u-block-d8f9-32">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-d8f9-33">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">#FormSendSuccess</div>
        <div class="u-form-send-error u-form-send-message">#FormSendError</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d8f9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1855314332/images/a1c713d3bcc99553938063b8c1372b69a25318a390c15add7d69cba013f6ca1a367608dfa1bd1e59d87ddb4ee0acd69c6753dc44d6532475c2789b_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-d8f9-2 {
    min-height: 192px;
  }
  .u-block-d8f9-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    width: 655px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d8f9-22 {
    height: 77px;
    width: 655px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d8f9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1855314332/images/a1c713d3bcc99553938063b8c1372b69a25318a390c15add7d69cba013f6ca1a367608dfa1bd1e59d87ddb4ee0acd69c6753dc44d6532475c2789b_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-d8f9-2 {
    min-height: 192px;
  }
  .u-block-d8f9-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    width: 655px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d8f9-22 {
    height: 77px;
    width: 655px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d8f9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1855314332/images/a1c713d3bcc99553938063b8c1372b69a25318a390c15add7d69cba013f6ca1a367608dfa1bd1e59d87ddb4ee0acd69c6753dc44d6532475c2789b_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-d8f9-2 {
    min-height: 192px;
  }
  .u-block-d8f9-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    width: 655px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d8f9-22 {
    height: 77px;
    width: 655px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d8f9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1855314332/images/a1c713d3bcc99553938063b8c1372b69a25318a390c15add7d69cba013f6ca1a367608dfa1bd1e59d87ddb4ee0acd69c6753dc44d6532475c2789b_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-d8f9-2 {
    min-height: 192px;
  }
  .u-block-d8f9-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    width: 540px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d8f9-22 {
    height: 77px;
    width: 540px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d8f9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1855314332/images/a1c713d3bcc99553938063b8c1372b69a25318a390c15add7d69cba013f6ca1a367608dfa1bd1e59d87ddb4ee0acd69c6753dc44d6532475c2789b_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-d8f9-2 {
    min-height: 192px;
  }
  .u-block-d8f9-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    width: 340px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d8f9-22 {
    height: 77px;
    width: 340px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
</section>
</body></html>