<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.5.1, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-parallax u-shading u-block-90c1-1" custom-posts-hash="[[],[]]" data-post-id="2213154641" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="90c1" data-posts-content="[{'images':[],'maps':[],'videos':[{},{}],'icons':[],'textWidth':'','textHeight':'','id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="video-2-cols-bg" id="sec-87cf" data-image-width="1280" data-image-height="748">
  <div class="u-clearfix u-sheet u-block-90c1-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-gutter-30 u-layout-wrap u-block-90c1-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          
          <div class="u-align-center u-container-style u-layout-cell u-size-60 u-block-90c1-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-90c1-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
            <h2 class="u-custom-font u-font-playfair-display u-text u-block-90c1-9">coming soon VIDEOS</h2></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-90c1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1855314332/images/6dad21f2e50de223025fd89df4ca8dc7f1d86384a68fb17227172129c2ea1ff44ce3209937e3b84aec98bb8737d903e0c3c8efb5d741c29d74cb3c_1280.jpg");
  }
  .u-block-90c1-2 {
    min-height: 540px;
  }
  .u-block-90c1-3 {
    width: 1140px;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 100px;
  }
  .u-block-90c1-7 {
    min-height: 400px;
    animation-duration: 1000ms;
  }
  .u-block-90c1-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90c1-9 {
    margin-top: 16px;
    margin-right: 369px;
    margin-bottom: 0;
    margin-left: 387px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-90c1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1855314332/images/6dad21f2e50de223025fd89df4ca8dc7f1d86384a68fb17227172129c2ea1ff44ce3209937e3b84aec98bb8737d903e0c3c8efb5d741c29d74cb3c_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-90c1-2 {
    min-height: 400px;
  }
  .u-block-90c1-3 {
    width: 940px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 100px;
    margin-top: 70px;
  }
  .u-block-90c1-7 {
    min-height: 330px;
    animation-duration: 1000ms;
  }
  .u-block-90c1-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90c1-9 {
    margin-top: 16px;
    margin-right: 297px;
    margin-bottom: 0;
    margin-left: 287px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-90c1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1855314332/images/6dad21f2e50de223025fd89df4ca8dc7f1d86384a68fb17227172129c2ea1ff44ce3209937e3b84aec98bb8737d903e0c3c8efb5d741c29d74cb3c_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-90c1-2 {
    min-height: 400px;
  }
  .u-block-90c1-3 {
    width: 720px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 100px;
    margin-top: 70px;
  }
  .u-block-90c1-7 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-90c1-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-90c1-9 {
    margin-top: 16px;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: 177px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-90c1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1855314332/images/6dad21f2e50de223025fd89df4ca8dc7f1d86384a68fb17227172129c2ea1ff44ce3209937e3b84aec98bb8737d903e0c3c8efb5d741c29d74cb3c_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-90c1-2 {
    min-height: auto;
  }
  .u-block-90c1-3 {
    width: 540px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 100px;
    margin-top: 70px;
  }
  .u-block-90c1-7 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-90c1-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-90c1-9 {
    margin-top: 16px;
    margin-right: 372px;
    margin-bottom: 0;
    margin-left: 97px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-90c1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_1855314332/images/6dad21f2e50de223025fd89df4ca8dc7f1d86384a68fb17227172129c2ea1ff44ce3209937e3b84aec98bb8737d903e0c3c8efb5d741c29d74cb3c_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-90c1-2 {
    min-height: auto;
  }
  .u-block-90c1-3 {
    width: 340px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 100px;
    margin-top: 70px;
  }
  .u-block-90c1-7 {
    min-height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-90c1-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-90c1-9 {
    margin-top: 16px;
    margin-right: 229px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-2e80-1" custom-posts-hash="T" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="2e80" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':222,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="subscribe-heading-fix" id="sec-7a1e" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2e80-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <h2 class="u-text u-block-2e80-44" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">subscribe</h2>
    <div class="u-form u-block-2e80-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <form action="[[form-7a1e]]" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px;" source="customphp">
        
        
        <div class="u-form-group u-form-name u-block-2e80-23">
          <label for="name-ef64" class="u-form-control-hidden u-label u-block-2e80-24">Name</label>
          <input type="text" placeholder="Name" id="name-ef64" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-2e80-25" required="">
        </div>
        <div class="u-form-email u-form-group u-block-2e80-26">
          <label for="email-ef64" class="u-form-control-hidden u-label u-block-2e80-27">Email</label>
          <input type="email" placeholder="Email" id="email-ef64" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-2e80-28" required="" autofocus="autofocus">
        </div>
        <div class="u-form-group u-form-submit u-block-2e80-32">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-2e80-33">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">#FormSendSuccess</div>
        <div class="u-form-send-error u-form-send-message">#FormSendError</div>
        <input type="hidden" value="" name="recaptchaResponse">
      <div style="display: none;" class="u-form-subject">New Form Submission</div><div style="display: none;" class="u-form-email-message">You have a new form submission</div><div style="display: none;" class="u-form-emailto">muhammadhanimirz</div></form>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2e80-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_1855314332/images/a56470586d36e44884f6947a25567702e7b914d5e504db592616119bb895063c41541dbea17ab1721ee88d7cca7d93f6a587fcda837a606eeb1418_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-2e80-2 {
    min-height: 192px;
  }
  .u-block-2e80-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    width: 655px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e80-22 {
    height: 77px;
    width: 655px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2e80-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_1855314332/images/a56470586d36e44884f6947a25567702e7b914d5e504db592616119bb895063c41541dbea17ab1721ee88d7cca7d93f6a587fcda837a606eeb1418_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-2e80-2 {
    min-height: 192px;
  }
  .u-block-2e80-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    width: 655px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e80-22 {
    height: 77px;
    width: 655px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2e80-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_1855314332/images/a56470586d36e44884f6947a25567702e7b914d5e504db592616119bb895063c41541dbea17ab1721ee88d7cca7d93f6a587fcda837a606eeb1418_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-2e80-2 {
    min-height: 192px;
  }
  .u-block-2e80-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    width: 655px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e80-22 {
    height: 77px;
    width: 655px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2e80-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_1855314332/images/a56470586d36e44884f6947a25567702e7b914d5e504db592616119bb895063c41541dbea17ab1721ee88d7cca7d93f6a587fcda837a606eeb1418_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-2e80-2 {
    min-height: 192px;
  }
  .u-block-2e80-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    width: 540px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e80-22 {
    height: 77px;
    width: 540px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2e80-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_1855314332/images/a56470586d36e44884f6947a25567702e7b914d5e504db592616119bb895063c41541dbea17ab1721ee88d7cca7d93f6a587fcda837a606eeb1418_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-2e80-2 {
    min-height: 192px;
  }
  .u-block-2e80-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    width: 340px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e80-22 {
    height: 77px;
    width: 340px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
</section>
</body></html>