<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.5.1, nicepage.com"></head>
<body class="u-body u-post-editor" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-2b46-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2b46" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-4a7a">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-2b46-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}"><p>By: Muhammad Hani Mirza</p><p>PUBLIC DOCUMENT LINK</p><p>It was an unfortunate night when people abandoned their leader and submitted to injustice. This night they came to take the leader from his house, but no one stood to save the wilayah except lady Fatimah. And when we are asked today to stand up against injustice and support the wali of today, we find an excuse to stay silent like the people at the time of Imam Ali, at the time of Imam Hassan, and the people of Kufa who stayed silent and abandoned Imam Hussain were the same people who cut his holy head and put it on the spear. As time ticks our Imam awaits for us, waiting patiently to see who got the message of his mother, who will rise, who will defend Islam and defend their hijab.</p><p>Just because you are a woman doesn't mean that you're incapable. Look at lady Fatimah who fought for her rights till her last breath, who recognized good and evil and stood up to protect the wali of her time. Oh, but I just can't miss that show, I can't I am too busy, oh they will take me and arrest me. These are all excuses, what did lady Fatimah prove that night, that anything is possible, if I can do it why can't you. Look how many innocent people are being murdered in Yemen, Syria, Palestine, Pakistan, Afghanistan, and many more places.</p><p>Do you think God would be happy with you if you only practice Islam to Prayer, Quran, sawm, and hajj, or does it require much more? Because the people of Kufa at the time of Imam Hussain were pious, they did their Salat on time they did extraordinary worships, but why did they kill Imam Hussain, they killed him because they fell in the tyrant's trap; they did not stand up to injustice. God forbid if we don't stand now we will stand next to Yazid when our Imam comes back.</p><p>Lady Fatimah proved this job is not for certain people, it's not optional, and it's our duty, even if we have to put our life at risk, it's not wajib e kafai its wajib e Ayni. Prophet Muhammad "Surely god is angered when Fatimah is angered and pleased when she is pleased." Is Lady Fatimah pleased with us if we stay silent? Is God pleased with us?</p><p><br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2b46-1 {
    min-height: 500px;
  }
  .u-block-2b46-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2b46-1 {
    min-height: 500px;
  }
  .u-block-2b46-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2b46-1 {
    min-height: 500px;
  }
  .u-block-2b46-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2b46-1 {
    min-height: 500px;
  }
  .u-block-2b46-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2b46-1 {
    min-height: 500px;
  }
  .u-block-2b46-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>